<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    body{
        background-image: url('pexels-chad-simbajon-115553.jpg');
        background-size:cover;
    }
    #box {
        width: 400px;
        height: 400px;
        background-color: hsla(0, 100%, 50%, 0);
        border-radius: 10px;
        border: 2px solid #9191a6;
        padding: 20px;
        margin-top: 150px;
        color: #fff;
        font-weight: bold;
        font-size: large;
        font-style: italic;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        display: flex;
    }

    label {
        margin-top: 30px;
        display: flex;
        align-items: center;
    }

    .textfield1,
    .textfield2 {
        width: calc(100% - 16px); 
        padding: 8px;
        margin-top: 5px;
        border: 2px solid #cdcdd7;
        border-radius: 8px;
        background-color: rgba(230, 224, 224, 0);
        box-sizing: border-box;
        color: #fff;
    }
    #f1,#f2 {
        margin-right: auto;
        margin-left: 15px;
        font-size: medium; 
    }
    #msg {
        padding: 5px 10px;
        font-size: 0.8em;
        line-height: 1.2;
        margin-top:auto;
      }
      
    .ok
    {
        background-color:whitesmoke;
        color: black;
        margin-left:auto;
        margin-top:30px;
        border-radius:6px;
    }
</style>
<body>
    <div id="box">
        <h2>Password Confirmation</h2>

        <label for="passwd" id="f1">Password:</label>
        <input type="text" class="textfield1" name="textfield1" id="passwd" placeholder="Enter text">

        <label for="confirmpasswd" id="f2">Confirm Password:</label>
        <input type="text" class="textfield2" name="textfield2" id="confirmpasswd" placeholder="Enter text">
        <button class="ok" id="button" onclick="validatePassword()">Confirm</button>
        <p for="text" id="msg"></p>
    </div>
    <script src="./hello.js">
        window.onload = function() {
            document.getElementById("passwd").value = "";
            document.getElementById("confirmpasswd").value = "";
        };
    </script>
</body>
</html>
